# sw_drawing_studio

./: .gitattributes  AGENTS.md  _tmp_bom.csv  _tmp_bom_quote.json  _tmp_bom_quote.md  _tmp_build_exe_v23_smoke.spec  _tmp_chat_probe.out.txt  _tmp_chat_probe.py  _tmp_check_health.py  _tmp_check_lb26001_36.py  _tmp_check_lb26001_36_final.py  _tmp_check_nondeliverable.py  _tmp_diag_002.py  _tmp_diag_addin.py  _tmp_diag_min.py  _tmp_gen_png_for_v5.py  _tmp_health_check.py  _tmp_import_check.py  _tmp_launch_screenshot.ps1  _tmp_lb26001_validate.py  _tmp_llm_probe.py  _tmp_run_health.py  _tmp_run_lb26001_36.py  _tmp_run_v21_isolated.py  _tmp_run_v21_sidecar.py  _tmp_run_v21_single.py  _tmp_run_v21_targets.py  _tmp_syntax.py  _tmp_test_blueprint.py  _tmp_test_dim_dismiss.py  _tmp_test_dim_methods.py  _tmp_test_final_quality.py  _tmp_test_view_methods.py  _tmp_ui_acceptance.ps1  _tmp_ui_smoke_v11.py  _tmp_ui_validate.py  _tmp_v22_check_024_040_files.py  _tmp_v22_check_core12_pdf.py  _tmp_v22_check_lb26001_36.py  _tmp_v22_check_medium_30.py  (+123 more)
3D转2D测试图纸/: 0.6X5X10压缩弹簧(线径x外径x长度).SLDPRT  01-u_2-6nvme-pcba-changsha_asm.SLDASM  01-u_2-bp-pcba-cahngsha_asm.SLDASM  1.3x1.8x37铜管(内径x外径x长度）.SLDPRT  1X16-扫码枪 VF4160 万酷 万向支架 ASM-V02.SLDASM  230023-230017-QTN-0076 SAS-PICE ADAPTER-V02.SLDPRT  2U.2硬盘转卡(扫码避位版)-V02.SLDASM  2U.2硬盘转卡--V02.SLDASM  3x10（圆头销钉）.SLDPRT  4-U_2-6NVME-BP-PCB-CHANGSHA.SLDPRT  4-U_2-BP-PCB-CHANGSHA.SLDPRT  ABSORBER_2-1-SOLID10.SLDPRT  ABSORBER_2-1-SOLID11.SLDPRT  ABSORBER_2-1-SOLID13.SLDPRT  ABSORBER_2-1-SOLID18.SLDPRT  ASSEMBLY-1_ASM.SLDASM  DEFAULT-10059.SLDPRT  DEFAULT-10063_ASM.SLDASM  FTSH-105-01-L-DV-K-P-TR_ASM.SLDASM  G846A082XXXT4EU_3.SLDPRT  G88MP041X29DREU_1__ASM.SLDASM  G88MP081X2KEU_STP_ASM.SLDASM  GP-1T-3.2-L32X9.5L弹性针-CD.SLDASM  GP-2T-5.0X行程9LX35总长弹性顶针-V02.SLDPRT  INGUNKS-050 -04 针套+探针 杯头V ASM.SLDASM  INGUNKS-100 -04 针套+探针 杯头V  ASM-00-0-V02.SLDASM  INGUNKS-100 -04 针套+探针 杯头V  ASM.SLDASM  (+96 more)
tools/SwDimensionSidecar/: Program.cs  SwDimensionSidecar.csproj
tools/SwDrawingStudioAddin/: AddinAPI.cs  DimensionArrangeEngine.cs  DimensionEngine.cs  PmiSeedEngine.cs  SwDrawingStudioAddin.csproj  ViewEntityExtractor.cs
tools/SwReferenceMetricsSidecar/: Program.cs  SwReferenceMetricsSidecar.csproj
(+7686 files in other folders)
