REGEDIT4

[HKEY_CURRENT_USER\Software\Classes\SwDrawingStudioAddin.AddinAPI]
@="SwDrawingStudioAddin.AddinAPI"

[HKEY_CURRENT_USER\Software\Classes\SwDrawingStudioAddin.AddinAPI\CLSID]
@="{B8F3E2A1-7C4D-4E5F-9A6B-1D2E3F4A5B6C}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B8F3E2A1-7C4D-4E5F-9A6B-1D2E3F4A5B6C}]
@="SwDrawingStudioAddin.AddinAPI"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B8F3E2A1-7C4D-4E5F-9A6B-1D2E3F4A5B6C}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="SwDrawingStudioAddin.AddinAPI"
"Assembly"="SwDrawingStudioAddin, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Users/Vision/Desktop/SW%20%E7%9B%B8%E5%85%B3/tools/SwDrawingStudioAddin/bin/SwDrawingStudioAddin.dll"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B8F3E2A1-7C4D-4E5F-9A6B-1D2E3F4A5B6C}\InprocServer32\0.0.0.0]
"Class"="SwDrawingStudioAddin.AddinAPI"
"Assembly"="SwDrawingStudioAddin, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/Users/Vision/Desktop/SW%20%E7%9B%B8%E5%85%B3/tools/SwDrawingStudioAddin/bin/SwDrawingStudioAddin.dll"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B8F3E2A1-7C4D-4E5F-9A6B-1D2E3F4A5B6C}\ProgId]
@="SwDrawingStudioAddin.AddinAPI"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{B8F3E2A1-7C4D-4E5F-9A6B-1D2E3F4A5B6C}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
