<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SwDrawingStudioAddin</AssemblyName>
    <RootNamespace>SwDrawingStudioAddin</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <RegisterForComInterop>true</RegisterForComInterop>
    <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
